# Bot settings
TELEGRAM_TOKEN=1234567890:ABCdefGhIjKlmnOpQrStUvWxYz
ADMIN_IDS=433751560
DEBUG=False
CLICK_PAYMENTS_PROVIDER_TOKEN=your_payment_token
UPLOAD_DIR=/app/uploads

# MongoDB settings
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=username
MONGODB_PASSWORD=password
MONGODB_DATABASE=ulocationbot
MONGODB_NAME=ulocationbot

# Admin settings
SECRET_KEY=change_this_to_something_secure
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin_password

# MongoDB init (only used when initializing the Docker MongoDB container)
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
